<!DOCTYPE html>
<html>
	<title>Resume of Mamunur Muquiddes</title>

<body>
	<h1>Resume of Mamunur Muquiddes</h1>
	<p><b>CONTACT ADDRESS</u></b>: Ka-58/A, Shahjadpur, Gulshan-2, Dhaka-1212<br><b>CELL No.</b> : +880-168-9175848<br><b>E-mail</b> : mamunurmuquiddes1988@gmail.com<br><b>Linkedin</b> : www.linkedin.com/in/mamunur-muquiddes-shatil</p>
	<img src="Mamunur-Muquiddes-Shatil.jpg">

	<h4><b><u>CAREER OBJECTIVES</h4></b></u>
	<p>Intend to work in a Challenging and competitive environment with my education
and competence to serve the organization doing better while enriching my career.</p>

<h4><b><u>EDUCATION QUALIFICATIONS</h4></b></u>
<p><b>BSc in Information Technology (IT)<br></b>
Passing year-2016<br>
CGPA- 2.84<br>
University of Information Technology and Science (UITS)<br>
Board: Dhaka, Bangladesh.</p>

<p><b>H. S. C<br></b>
Science<br>
GPA- 2.60<br>
Passing year - 2010<br>
Dholapara College transferred from Cambrian College.<br>
Board: Dhaka, Bangladesh.</p>

<p><b>S.S.C<br></b>
Science<br>
GPA- 3.44<br>
Passing year - 2007<br>
Khilbarirtek Islamia High School<br>
Board: Dhaka, Bangladesh.</p>


<h4><b><u>COMPUTER LITERACY</h4></b></u>
<ul type="circle">
	<li>Articulated with Microsoft Operating Systems and Microsoft Office programs.</li>
	<li>Have knowledge of Internet Browsing.</li>
	<li>Have little bit of knowledge in graphics design.</li>
</ul>

<h4><b><u>PERSONAL INFORMATION</h4></b></u>
<p><b>Father’s Name :</b> Md. Mojibur Rahman.<br>
<b>Mother’s Name :</b> Mrs. Sadia Afrin.<br>
<b>Permanent Address :</b> Ka-58/A, Shahjadpur, Gulshan-2, Dhaka-1212.<br>
<b>Present Address :</b> Same.<br>
<b>Date of birth :</b> 15 May 1991.<br>
<b>Place of Birth :</b> Dhaka.<br>
<b>Blood Group :</b> A+<br>
<b>Religion :</b> Islam.<br>
<b>Nationality :</b> Bangladeshi.<br>
<b>Sex :</b> Male.<br>
<b>Marital Status :</b> Married.<br></p>

<h4><b><u>PREVIOUSLY WORK DESCRIPTION</h4></b></u>
<p><b>Company:</b> REVIVAL Business Solutions Ltd.<br>
(Fabrics Sourcing and Supplier)<br>
<b><i>As an Executive Officer</b></i><br><br>

<b>Company:</b> MOTEX Apparel. (Knit Composite)<br>
<b><i>As a Trainee Merchandiser</b><br></i><br>

<b>Company:</b> LEPCL-DCL-JV<br>
<b><i>As a Chemical Analyst in CETP project (Internship)</b><br></i><br>


<h4><b><u>EXPERIENCE</h4></b></u>
<ul type="round">
	<li>1.5years Experience in Merchandising Section</li>
	<li>3 years Experience of <b><i>Knit Fabrics Sourcing and Marketing</b></i> in Garments
and Apparel sector in Bangladesh</li>
	
</ul>

</p><br><br>


<img src="Screenshot_5.jpg"><br>
<b><u>Signature</b></u>
</p>

</body>
</html>
